@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .header
    &_top-line
      &--phone 
        margin-top: 0px
        margin-bottom: 20px
        flex-direction: column
        > .phone--wrapper 
          margin-bottom: 20px 

  .footer
    .logo__wrapper
      margin-top: 15px
      width: 100%
      height: 50px
      justify-content: center
    .mwl__wrapper 
      height: 50px
      justify-content: center
    .callBack__wrapper
      height: 50px
      justify-content: center	
      &--call 
        text-align: center
      &--phone 
        font-size: 18px

  .questions 
    &__image--wrapper
      margin: 100px auto 0

  .callBack
    .form 
      margin-top: 50px
      width: 100%
      display: block
      &__place-wrapper
        position: relative

        i
          position: absolute
          z-index: 10
          color: $grey-color
          right: 35px
          top: 25px

  .header
    &_top-line
      &--time 
        margin-top: 10px 
      &--phone 
        color: $white-color
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

  .get-price 
    .h2 
      margin-top: 50px
      text-align: center
    form 
      width: 100%
      height: 400px
    .form-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-end
      .place-wrapper
        position: relative
        display: flex
        align-items: center
        textarea 
          width: 100%
          margin-bottom: 20px
      #padd 
        margin-right: 0px
        i 
          top: 25px

// ≥768px
+media-breakpoint-down(sm)
  .header
    &_top-line
      &--phone 
        margin-top: 0px
        margin-bottom: 20px
        flex-direction: column
        font-size: 25px
        > .phone--wrapper 
          margin-bottom: 20px 
  .get_consultation
    .form
      flex-direction: column
      &-wrapper
        width: 100%
        margin-right: 0px
        textarea
          width: 100%
          margin-bottom: 15px
    .button 
      width: 100%
  .get-price 
    .h2 
      text-align: center
    .form-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-end
      .place-wrapper
        position: relative
        display: flex
        align-items: center

// ≥576px
+media-breakpoint-down(xs)
  .main-content
  	&__wrapper
	  	padding: 5%
  .get-price 
    form 
    .form-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-end
      .place-wrapper
      textarea 
      i 
        top: 25px
    #padd 
      margin-right: 30px
    .f-info 
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-top: 30px
      button 
        margin-top: 20px

  .main-content
    &__wrapper
      min-height: 860px
      .h1      
        font-size: 34px

  .header
    &_top-line
      &--phone 
        font-size: 20px

 