$default-font: "ProximaNovaRegular", sans-serif
$accent: #1669b3

$dark-color: #000000
$white-color: #fff
$yellow-color: #f7b516
$light-blue-color: #1669b3
$dark-blue-color: #08243e
$blue-color: #0f3453
$grey-color: #818181
$light-grey-color: #f2f2f2



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
