@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.hidden
	display: none
.description
	min-width: 330px
	min-height: 150px
	background-color: #fff
	color: $dark-color
	padding: 10px
	position: absolute
	top: 30px
	z-index: 10
	&::before
		content: ''
		width: 10px
		height: 10px
		background-color: $white-color
		z-index: 100
		position: absolute
		transform: rotate(45deg)
		top: -4px
		left: 40px
.show-descr 
	position: relative
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $dark-color
	input, textarea
		border: #666 2px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	section 
		padding: 100px 0
.inverse
	color: $white-color
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.title 
	text-align: center
	.h2 
		font-family: "ProximaNovaBold", sans-serif
		font-size: 36px
		font-weight: bold
	.sub 
		font-family: "ProximaNovaRegular", sans-serif
		font-size: 20px

.text-center
	text-align: center

b, strong
	font-weight: bold

.h1, .h2, .h3, .h4, .h5, .h6 
	font-family: "ProximaNovaBold", sans-serif
	font-weight: bold 
	line-height: 1.4

.header
	width: 100%
	min-height: 960px
	&_top-line 
		width: 100%
		min-height: 100px
		background-color: $dark-color
		display: flex
		flex-direction: row 
		align-items: center
		justify-content: center
		&--time 
			text-align: center
			padding-top: 15px
			display: block
			font-size: 12px
			color: $white-color	
			p 
				font-family: "ProximaNovaRegular",sans-serif
				margin-top: 5px
			span 
				font-family: "ProximaNovaBlack", sans-serif	
		&--phone 
			color: $white-color
			font-family: "ProximaNovaBlack",sans-serif
			font-size: 18px
			display: flex
			flex-direction: row
			justify-content: space-around


.wrapper-logo
	min-height: 100px
	display: flex
	align-items: center
	justify-content: center
	img 
		object-fit: contain

	//  Button 
.button
	display: inline-block
	float: right
	font-family: "ProximaNovaBold", sans-serif
	cursor: pointer
	border: none
	color: $white-color
	text-decoration: none
	background-color: $light-blue-color
	padding: 20px 35px
	font-size: 13px
	text-transform: uppercase
	font-weight: normal
	text-align: center
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: $white-color
	&:hover
		background-color: lighten($light-blue-color, 5%)

	&:active
		background-color: darken($light-blue-color, 5%)
// main-content
.main-content
	width: 100%
	min-height: 860px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&__wrapper
		min-height: 860px
		background-color: $yellow-color
		padding: 100px
		.h1 
			word-wrap: wrap
			font-size: 40px
			font-family: "ProximaNovaBlack", sans-serif
			margin-bottom: 20px
			text-transform: uppercase
		p 
			font-size: 25px
			font-family: "ProximaNovaBold", sans-serif
			padding: 0
			margin: 0
			line-height: 1.5
			margin-bottom: 80px
	ul 
		list-style-type: none
		margin: 0
		padding: 0
		li 
			display: flex
			flex-direction: row

			align-items: center
			font-size: 18px
			margin-top: 33px
			.fas,
			.far 
				margin-right: 25px
				font-size: 30px
			
	//  get price
.get-price 
	padding: 0
	width: 100%
	min-height: 500px
	background-image: url(../img/_src/get-price-bg.jpg)
	background-repeat: no-repeat
	background-size: auto
	.h2 
		text-align: right
		text-transform: none
		font-size: 30px
		font-family: "ProximaNovaBold", sans-serif
		margin-bottom: 60px
	form 
		width: 100%
		height: 400px
	.form-wrapper
		display: flex
		flex-direction: row
		justify-content: flex-end
		.place-wrapper
			position: relative
			display: flex
			align-items: center
			i 
				position: absolute
				right: 25px
				font-size: 22px
				color: $grey-color
		textarea 
			padding-top: 25px
			padding-left: 25px
			width: 370px
			height: 70px
			background-color: $light-grey-color
			color: $grey-color
			resize: none
			border: none
		#padd 
			margin-right: 30px
	.f-info 
		width: 100%
		font-size: 14px
		font-family: "ProximaNovaBold", sans-serif
		display: flex
		justify-content: flex-end
		align-items: center
		text-align: right
		margin-top: 30px
		.far 
			font-size: 32px
			margin: 0 30px
	.button 
		height: 70px
		width: 370px
		font-size: 18px

//  details

.details 
	width: 100%	
	min-height: 585px
	background-color: $dark-blue-color
	.details__block
		margin:
			top: 100px
			bottom: 0
			left: 0
			right: 0
		&--image 
			width: 100%
			height: 100px
			display: flex
			justify-content: center
			margin-bottom: 50px	
		&--content
			font-size: 18px
			text-align: center

//callBack
.callBack
	width: 100%
	min-height: 580px	
	background: url(../img/_src/callBack-bg.jpg) no-repeat
	background-size: cover
	.form 
		margin-top: 50px
		width: 100%
		display: flex
		flex-direction: row 
		&__place-wrapper
			position: relative
			i
				position: absolute
				z-index: 10
				color: $grey-color
				right: 35px
				top: 25px
	textarea
		width: 100%
		resize: none
		position: relative
		height: 70px	
		padding-top: 25px
		padding-left: 35px
		&::placeholder 
			font-size: 13px
	.button
		background-color: $yellow-color
		width: 100%
		height: 70px
		display: flex
		align-items: center
		justify-content: center
		&:hover
			background-color: lighten($yellow-color, 5%)
	&__content
		margin-top: 60px
		&--wrapper
			font-size: 30px
			font-family: "ProximaNovaBold", sans-serif
		&--margin 
			margin-top: 20px

// warranty
.warranty 
	width: 100%
	min-height: 800px
	.h2 
		text-align: center
		font-size: 36px
	&__block
		width: 100%
		height: auto
		margin-top: 80px
		&--img 
			display: flex
			justify-content: center
			img 
				object-fit: contain
		&--content
			margin-top: 40px
			text-align: center
			a 
				font-family: "ProximaNovaBold",sans-serif
				font-size: 18px
				color: $dark-color
				text-decoration: underline
				text-transform: uppercase
		&--text
			margin-bottom: 30px
			font-size: 18px
			font-family: "ProximaNovaRegular", sans-serif

// discounts
.discounts 
	width: 100%
	min-height: 585px
	background-color: $dark-blue-color
	.h2 
		margin-bottom: 100px
	&__block
		text-align: center
		&--circle 
			margin: 0 auto 40px
			width: 100px
			height: 100px
			border-radius: 10em
			border: 2px solid $white-color
			display: flex
			align-items: center
			justify-content: center
		&--percent 
			font-size: 30px
			font-family: "ProximaNovaBold",sans-serif
		&--img 
			img 
				object-fit: cover
		&--content 
			font-size: 18px
			margin-bottom: 40px


// questions 
.questions 
	width: 100%
	min-height: 770px	
	background-color: $blue-color
	.title
		margin-bottom: 100px
		.h2 
			margin-bottom: 20px
	ol 
		font-family: "ProximaNovaBold",sans-serif
		li 
			margin-bottom: 50px
			padding-left: 30px

	a
		font-family: "ProximaNovaBold",sans-serif
		text-decoration: underline
		color: $white-color
		&:hover 
			text-decoration: none
			color: $light-blue-color
	&__image--wrapper
		width: 100% 
		margin: 0 auto 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		img 
			object-fit: 100%
	&__list--load 
		img 
			margin: 0 30px
			object-fit: cover

// benefits
.benefits
	width: 100%
	min-height: 570px
	background-color: $white-color
	.title
		.h2 
			margin-bottom: 15px
	&__block
		margin-top: 100px	
		&--img 
			display: inline-block
			margin: 0 auto 50px
		&--content 
			font-size: 18px


// stock
.stock
	width: 100%
	min-height: 665px	
	background-color: $blue-color
	.h2 
		margin-bottom: 10px
	.title
		margin-bottom: 100px
	.owl-carousel
		cursor: pointer
		width: 100%
		height: 100%
		backface-visibility: inherit
	.review-item
		width: 100%		
		backface-visibility: inherit
		img 
			object-fit: cover
		&:hover .descr
			opacity: 1
			transition: all .5s ease
	.owl-nav
		position: absolute
		top: 40%
		width: 100%
		> button
			outline: none
			font-size: 24px
			color: #fff
			position: absolute
			height: 40px
			width: 40px
			line-height: 40px
			text-align: center
			> i
				font-size: 30px
			&.owl-prev
				left: 20px
			&.owl-next
				right: 20px

	// brigades
.brigades 
	width: 100%
	min-height: 700px
	.title 
		margin-bottom: 90px
		.h2 
			font-size: 36px
	&__block
		margin-bottom: 50px
		width: 100%
		&--circle 
			margin: 0 auto 40px

			border-radius: 10em
			border: 5px solid $yellow-color

			height: 170px
			width: 170px

			display: flex
			flex-direction: row 
			justify-content: center
			align-items: center

//consultation
.get_consultation
	width: 100%
	min-height: 470px
	background-size: cover
	.title 
		margin-bottom: 60px
		.h2
			font-size: 30px
			margin-bottom: 65px
		.sub
			font-size: 14px
			> .phone 
				font-size: 30px
				font-weight: bold
				font-family: "ProximaNovaBold", sans-serif
	.form
		width: 100%
		height: 100%
		
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		&-wrapper
			display: inline-block
			position: relative
			margin-right: 30px
			display: flex
			align-items: center
			textarea
				height: 70px
				width: 370px
				resize: none
				position: relative
				background-color: $light-grey-color
				padding: 25px 25px 0
				&::placeholder 
					font-size: 13px
			i
				position: absolute
				right: 25px
				top: 25px
				color: $grey-color
				z-index: 10
				font-size: 20px
	.button 
		outline: none
		border: none
		height: 70px
		width: 370px
		font-size: 17px
		background-color: $yellow-color

// office 
.office 
	width: 100%
	min-height: 400px
	background-size: cover
	background-repeat: no-repeat
	.title 
		.h2 
			margin-bottom: 100px
		.address 
			font-size: 18px
			margin-bottom: 30px
		.phone
			font-size: 24px
			font-family: "ProximaNovaBold",sans-serif
			font-weight: 800

// map 
.map 
	padding: 0
	width: 100%
	height: 380px

// footer 
.footer
	width: 100%
	min-height: 120px
	background-color: $dark-color
	i 
		color: red
	.logo__wrapper,
		width: 100px
		height: 120px
		display: flex
		align-items: center
	.mwl__wrapper 
		height: 120px
		display: flex
		align-items: center
		justify-content: center
		font-size: 12px
		i 
			margin: 0 7px
		img 
			margin-left: 8px
	.callBack__wrapper
		height: 120px
		display: flex
		align-items: center
		justify-content: flex-end	
		&--call 
			text-align: right
		&--phone 
			font-family: "ProximaNovaBold", sans-serif
			font-size: 18px



@import "media" // Always at the end

@media screen and (max-width: 360px)
	.main-content
		&__wrapper
			.h1 
				font-size: 28px


				